<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitLife</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="navbar">
    <div class="nav-left">
      <button class="menu-btn">&#9776;</button>
      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Trainers</a></li>
      </ul>
    </div>
    <div class="nav-center"><h1>TrueFit</h1></div>
    <div class="nav-right">
      <a href="signup.html" class="get-started">Get started →</a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Because You Deserve To Feel Amazing</h2>
      <p>Join thousands of others achieving their fitness goals with personalized plans with expert trainers.</p>
      <div class="buttons">
        <a href="#" class="btn-green">Explore Classes</a>
        <a href="signup.html" class="btn-outline">Sign Up Now</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/Free Vector _ Health and wellness background beige with women stretching illustration.jpeg" alt="Running Woman">
    </div>
    <div class="stats">
      <div><span>40</span><br>Certified Trainers</div>
      <div><span>10</span><br>Years of Experience</div>
      <div><span>20+</span><br>Awards Won</div>
    </div>
  </section>
  <section class="about-section" id="about">
    <div class="about-container">
      <div class="about-left">
        <img src="images/_Nat showed me how much I could lift__.jpeg" alt="Fitness Training Image" />
      </div>
      <div class="about-right">
        <h4>ABOUT US</h4>
        <h2>
          Fitness Training Center in Pune.
        </h2>
        <p>
          TrueFit is more than a gym — it’s a community. We help people of all levels achieve their fitness goals with expert trainers, top equipment, and motivating classes. Join us and become your strongest self.  Founded with a passion for helping people transform their bodies and minds, our mission is to create a supportive space where individuals of all fitness levels can thrive.More than just a gym, TrueFit is a community built on motivation, progress, and lasting change.
        </p>
        <div class="about-stats">
          <div class="stat">
            <h3>50k+</h3>
            <p>Fitness Trainer</p>
          </div>
          <div class="stat">
            <h3>3.5m+</h3>
            <p>Train Area</p>
          </div>
          <div class="stat">
            <h3>5k+</h3>
            <p>Our Customer</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="features-section">
    <h1>Features</h1>
    <div class="feature">
      <div class="feature-text">
        <div class="feature-number">1</div>
        <h3>Track Your Food & Workouts</h3>
        <p>Log your meals and exercises effortlessly with our AI-powered tracker and barcode scanner.Stay on top of your fitness goals by logging meals and exercises with ease. Our smart tracker helps you monitor your daily intake and activity, offering a clear picture of your progress and helping you stay consistent.        </p>
        <p>Our intuitive tracking system lets you log meals, calories, workouts, and even water intake. Whether you're building muscle, losing weight, or just staying active, tracking helps you stay accountable and make smarter decisions every day.</p>
      </div>
      <div class="feature-image">
        <img src="images/download (15).jpeg" alt="Food Tracking">
      </div>
    </div>
  
    <div class="feature">
      <div class="feature-text">
        <div class="feature-number">2</div>
        <h3>Get Smart Insights</h3>
        <p>Understand your calorie intake, macros, and fitness habits with real-time analytics. Gaining a deeper understanding of your health and fitness through data. In a health context, it refers to analyzing your calorie intake, activity levels, sleep patterns, and workout performance to uncover trends and make informed decisions. These insights help you track progress, identify what’s working, and adjust your routine for better results — all backed by real-time analytics and personalized feedback.</p>
      </div>
      <div class="feature-image">
        <img src="images/Copy of Fitness Schedule Template.jpeg" alt="Smart Insights">
      </div>
    </div>
  </section>
  
  
  <section class="schedule-section">
    <div class="schedule-container">
      <h2>CLASSES SCHEDULE</h2>
      
      <div class="date-buttons">
        <button>16 May</button>
        <button class="active">17 May</button>
        <button>18 May</button>
        <button>19 May</button>
        <button>20 May</button>
        <button>21 May</button>
        <button>22 May</button>
      </div>
  
      <table class="schedule-table">
        <thead>
          <tr><th colspan="6" class="time-group">Morning</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>8:00 AM</td><td>Yoga</td><td>Alan</td><td>Studio A</td><td>Beginner</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
          <tr>
            <td>10:00 AM</td><td>Strength Training</td><td>Omkar D.</td><td>Studio B</td><td>Beginner</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
          <tr><th colspan="6" class="time-group">Noon</th></tr>
          <tr>
            <td>12:00 PM</td><td>Zumba</td><td>Apoorva</td><td>Main Gym</td><td>All levels</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
          <tr>
            <td>2:00 PM</td><td>Kickboxing</td><td>Aditya A.</td><td>Studio B</td><td>Advanced</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
          <tr><th colspan="6" class="time-group">Evening</th></tr>
          <tr>
            <td>6:00 PM</td><td>HIIT Blast</td><td>Prabhat S.</td><td>Main Gym</td><td>Intermediate</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
          <tr>
            <td>8:30 PM</td><td>Meditation</td><td>Kritika</td><td>Studio B</td><td>All Levels</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
          <tr>
            <td>9:30 PM</td><td>Spin Class</td><td>Abhijeet</td><td>Spin Room</td><td>Intermediate</td>
            <td><button class="book-btn">Book Now</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  
</body>
</html>
